.. Enigma documentation master file, created by
   sphinx-quickstart on Wed Oct 28 11:12:54 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Enigma's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Plug lead
=========
.. automodule:: pluglead
   :members:

Plug board
==========
.. automodule:: plugboard
   :members:

Reflector
=========
.. automodule:: reflector
   :members:

Rotor
=====
.. automodule:: rotor
   :members:

Rotor chain
===========
.. automodule:: rotorchain
   :members:

Enigma
======
.. automodule:: enigma
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
